# javaMultiModuleDemo

./: README.adoc  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/redoute/demo/: DemoApiApplication.java  ServletInitializer.java
demo-api/src/main/java/com/redoute/demo/controller/: CustomerControllerAdvice.java  CustomerRestController.java
demo-api/src/main/java/com/redoute/demo/dto/: CustomerDTO.java
demo-api/src/main/java/com/redoute/demo/dto/converter/: CustomerDTOConverter.java
demo-api/src/test/java/: CustomerRestController.java
demo-api/src/test/java/com/redoute/demo/controller/: HowMockYourAPITest.java
demo-documentation/: README.adoc  pom.xml
demo-documentation/src/site/asciidoc/: index.adoc  softwareArchitecture.adoc
demo-gui/: pom.xml
demo-gui/src/main/java/com/redoute/demo/: DemoGuiApplication.java
demo-gui/src/main/java/com/redoute/demo/conf/: MvcConfiguration.java  StaticResourceConfiguration.java
demo-gui/src/main/java/com/redoute/demo/controller/: ManageCustomerController.java
demo-gui/src/main/resources/static/css/: app-bootstrap.css
demo-gui/src/main/webapp/WEB-INF/jsp/: displayError.jsp  manageCustomer.jsp
demo-gui/src/main/webapp/WEB-INF/jsp/includes/: header.jsp
demo-gui/src/test/java/com/redoute/demo/: ManageCustomerIntegrationTest.java
demo-service/: pom.xml
demo-service/src/main/java/com/redoute/demo/config/: DatabaseConfiguration.java  LiquibaseConfiguration.java  SpringConfiguration.java
demo-service/src/main/java/com/redoute/demo/entity/: Customer.java
demo-service/src/main/java/com/redoute/demo/repository/: CustomerRepository.java
demo-service/src/main/java/com/redoute/demo/service/: CustomerService.java
demo-service/src/main/java/com/redoute/demo/service/exception/: CustomerNotFoundException.java
demo-service/src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
demo-service/src/main/resources/liquibase/changelog/: db.changelog-0.0.1.0.xml  db.changelog-0.0.1.1.xml
demo-service/src/test/java/com/redoute/demo/conf/: DatabaseTestConfiguration.java  SpringTestForServiceConfiguration.java
demo-service/src/test/java/com/redoute/demo/dao/: CustomerRepositoryTest.java
demo-service/src/test/java/com/redoute/demo/service/: CustomerServiceTest.java
